{
  "name": "passport_local",
  "version": "1.0.0",
  "description": "passport js authentication with user controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon.cmd index.js"
  },
  "author": "Mohit Soni",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.8",
    "node-sass": "^7.0.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
